# nbcg_exchange_service

./: pom.xml
log/: server.log.2018-11-13
src/main/java/com/sunland/dao/: IVehicleInfoDao.java  IVehicleinfoRequestDao.java  IVioDao.java  IVioImgDao.java
src/main/java/com/sunland/dto/: Message.java
src/main/java/com/sunland/mapping/: VehicleInfoDao.xml  VehicleinfoRequestDao.xml  VioDao.xml  VioImgDao.xml
src/main/java/com/sunland/pojo/: VehicleInfo.java  VehicleinfoRequest.java  Vio.java  VioImg.java
src/main/java/com/sunland/service/: IVehicleService.java  IVioService.java
src/main/java/com/sunland/service/impl/: VehicleServiceImpl.java  VioServiceImpl.java
src/main/java/com/sunland/utils/: Constans.java  DateUtil.java  StringUtils.java  XMLUtils.java
src/main/java/com/sunland/webclient/: OutAccessClient.java
src/main/java/com/sunland/webservice/: IWebService.java  WebServiceInterceptor.java
src/main/java/com/sunland/webservice/impl/: WebServiceImpl.java
src/main/resources/: generator.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-beans.xml  spring-cxf.xml  spring-mybatis.xml  spring-transaction.xml
test/java/: OthersTest.java
test/java/com/sunland/dao/: IFinanceMapperTest.java
test/java/com/sunland/service/: IInternalServiceTest.java
test/java/com/sunland/service/impl/: IVioServiceTest.java
test/java/com/sunland/webservice/: IFinanceWebServiceTest.java  IInternalWebServiceTest.java  Test.java
web/: index.jsp
web/WEB-INF/: web.xml
