#Mybatis Generator configuration
classPath=C:/Users/xiongzhengxian/.m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
driverClass=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
userId=xiongzx123
password=xiongzx123
#classPath=C:/Users/xiongzhengxian/.m2/repository/MySQL/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
#driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://192.168.0.237:3306/hzwt?useUnicode=true&characterEncoding=utf-8
#userId=hzwt
#password=hzwt
#tableName=VIO
#tableName=VIO_IMG
#tableName=VEHICLE_INFO
tableName=VEHICLEINFO_REQUEST