#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=hzwt
#jdbc.password=hzwt2016
#jdbc.url=jdbc:mysql://10.134.67.241:3306/dbhzwt
#jdbc.username=hzwttest
#jdbc.password=hzwttest
#jdbc.url=jdbc:mysql://10.134.67.90:3306/hzwttest
#jdbc.username=hzwt
#jdbc.password=hzwt
#jdbc.url=jdbc:mysql://192.168.0.237:3306/hzwt
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=xiongzx123
jdbc.password=xiongzx123
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
